# Android-Phantom4Missions

./: README.md
P4MissionsDemo/: build.gradle  local.properties.bak  settings.gradle
P4MissionsDemo/P4MissionsDemo/: build.gradle
P4MissionsDemo/P4MissionsDemo/src/main/: AndroidManifest.xml
P4MissionsDemo/P4MissionsDemo/src/main/java/com/dji/P4MissionsDemo/: DJIDemoApplication.java  DemoBaseActivity.java  DensityUtil.java  MainActivity.java  MultiTrackingView.java  PointingTestActivity.java  Tools.java  TrackingTestActivity.java
P4MissionsDemo/P4MissionsDemo/src/main/res/layout/: activity_main.xml  activity_pointing_test.xml  activity_tracking_test.xml  demo_info_item.xml  layout_multi_tracking.xml
P4MissionsDemo/P4MissionsDemo/src/main/res/values/: color.xml  strings.xml
P4MissionsDemo/app/: build.gradle
P4MissionsDemo/app/src/main/: AndroidManifest.xml
P4MissionsDemo/app/src/main/java/com/dji/P4MissionsDemo/: DJIDemoApplication.java  DemoBaseActivity.java  MApplication.java  MainActivity.java  PointingTestActivity.java  TrackingTestActivity.java  Utils.java
P4MissionsDemo/app/src/main/res/layout/: activity_main.xml
P4MissionsDemo/app/src/main/res/values/: color.xml  dimens.xml  styles.xml
P4MissionsDemo/gradle/wrapper/: gradle-wrapper.properties
