<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_title_rl"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@android:color/black" >

        <ImageButton
            android:id="@+id/ReturnBtnMain"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onReturn"
            android:scaleType="centerInside" />
        selector_button
        <TextView
            android:id="@+id/ConnectStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_activity_tracking_test"
            android:textColor="@android:color/white"
            android:textSize="21sp" />

        <ImageButton
            android:id="@+id/tracking_drawer_control_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/mission_other_icon"
            android:background="#ff000000"
            />
    </RelativeLayout>

    <TextureView
        android:id="@+id/video_previewer_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_title_rl"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <SlidingDrawer
        android:id="@+id/tracking_drawer_sd"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_below="@id/main_title_rl"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:content="@+id/tracking_drawer_content_rl"
        android:handle="@+id/tracking_handle"
        >

        <ImageView
            android:id="@id/tracking_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@id/tracking_drawer_content_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/main_title_rl"
            android:layout_centerInParent="true"  >

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:scrollbars="vertical" >

                <TextView
                    android:id="@+id/tracking_push_tv"
                    style="@style/test_text"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:text="@string/push_info"/>
            </ScrollView>

        </RelativeLayout>

    </SlidingDrawer>


    <RelativeLayout
        android:id="@+id/tracking_bg_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_title_rl"
        android:layout_centerInParent="true"  >

        <ImageView
            android:id="@+id/tracking_send_rect_iv"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/visual_track_target_bg"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/tracking_rst_rect_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/visual_track_cannotconfirm"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/tracking_stop_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:visibility="invisible"
            android:src="@drawable/mission_stop" />

        <TextView
            android:id="@+id/tracking_backward_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="RetreatEnabled" />

        <Switch
            android:id="@+id/tracking_pull_back_sw"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tracking_backward_tv"
            android:layout_below="@id/tracking_backward_tv"
            android:checked="true"
            android:text="" />

        <TextView
            android:id="@+id/gesture_mode_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GestureModeEnable"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/gesture_mode_enable_sw" />

        <Button
            android:id="@+id/recommended_configuration_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="11dp"
            android:text="Config"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/tracking_stop_btn" />

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="A"
            android:layout_above="@+id/tracking_stop_btn"
            android:layout_alignStart="@+id/tracking_stop_btn"
            android:visibility="invisible"
            android:layout_alignEnd="@+id/tracking_stop_btn" />

        <Button
            android:id="@+id/reject_btn"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="90dp"
            android:layout_marginStart="10dp"
            android:visibility="invisible"
            android:text="R" />

        <Switch
            android:id="@+id/gesture_mode_enable_sw"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_below="@+id/gesture_mode_tv"
            android:layout_toEndOf="@+id/tracking_pull_back_sw" />

    </RelativeLayout>


</RelativeLayout>